<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        body
        { 
            text-align: center;
            font-family: Arial;
            color: rgb(59, 59, 59) ;
            margin-top:10px;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10px;
            background: rgb(130, 238, 189);
        }
        #Table
        {
            border: 20px solid lightcyan;
            border-radius: 25px;
            background-color: lightcyan;
        }
        menu
        {

            list-style-type: none;
        }
        #Details
        {
            width: 60%;
            margin: auto;
            text-align: center;
            border: 20px solid lightcyan;
            border-radius: 25px;
            background-color: lightcyan;
        }
    </style>
    <body>
        <header>
            <h1><B>Ryan McLoughlin</B></h1>
            <p>
                Welcome to my website
            </p>
            <img src="">
        </header>

        <h1 id = "Table">
            <b>Table Of Contents</b>
        </h1>
        
        <menu id = "Table">
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#Professional">Professional</a></li>
            <li><a href="#Personal">Personal</a></li>
        </menu>
        

        <hr>
        <section id = "Details">
        <section id = "Resume">
            <h2>
                <b>Resume</b>
            </h2>
            <h3><i>Education</i></h3>
            <p>
                Attended Boyne Community School of Trim.<br>
                Completed both Junior and Leaving Certificate exams
            </p>
            <h3>
                <i>Experience</i>
            </h3>
            <p>
                Employed as a waiter for the Yamamori group for the previous five years.
            </p>
            <h3>
                <i>Skills</i>
            </h3>
            <p>
                <menu>
                    <li>Computer literate</li>
                    <li>Can program in C and Python</li>
                    <li>Confident in ability to use Excel, Word, Professional</li>
                    <li>Proficient in SolidWorks</li>
                    <li>Proficient in CNC manufacturing</li>
                </menu>
            </p>
            <p>
                <br><a href="#Table">Return to Table of contents</a>
            </p>
        </section>
        <hr>
        <section id = "Professional">
            <h2>
                <b>Professional</b>
            </h2>
            <h3>
                <i>Goals</i>
            </h3>
            <p>
                To work in a field with computers, this being a field that interests me
            </p>
            <h3>
                <i>Development</i>
            </h3>
            <p>
                Currently attending university, Computer Science TU857
            </p>
            <h3>
                <i>Leadership</i>
            </h3>
            <p>
                I am skilled in leadership skills. I have lead many group projects in university, all of which have succeeded on schedule.
            </p>
            <p> 
                <br><a href="#Table">Return to Table of contents</a>
            </p>
        </section>
        <hr>
        <section id = "Personal">
            <h2>
                <b>Personal</b>
                
            </h2>
            <h3>
                <i>Family</i>
            </h3>
            <p>
                I have a younger brother and sister, aswell as my mother and father.
            </p>
            <h3>
                <i>Pets</i>
            </h3>
            <p>
                I have a dog, named Lucien
                <br>
                <img src="IMG_20181014_140958.jpg" width="600" height="300">
                <br>
                <img src="IMG_20181014_154453.jpg" width="600" height="300">
            </p>
            <h3>
                <i>Hobbies</i>
            </h3>
            <P>
                I have many hobbies, including designing things to make on a 3d printer, woodworking, metal working, gaming, and designing furniture
            </P>
            <p>
                <br><a href="#Table">Return to Table of contents</a>
            </p>
        </section>
    </section>

        <footer>

        </footer>

    </body>
</html>